<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .h400 {
            height: 400px;
            border: 1px solid #e4e4e4;
            color: #666;
            padding: 20px;
        }

        .h800 {
            height: 800px;
            border: 1px solid #e4e4e4;
            color: #666;
            padding: 20px;
        }

        .navigator-bar {
            height: 60px;
        }

        .navigator-bar ul {
            display: flex;
            list-style-type: none;
            background: #f5f5f5;
        }

        .navigator-bar.fixed-top ul {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigator-bar-item {
            flex: 1;
            line-height: 60px;
            text-align: center;
            cursor: pointer;
            color: #666;
            transition: all .2s ease;
        }

        .navigator-bar-item:hover {
            background: #666;
            color: #fff;
        }

        .navigator-bar-item.active {
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="section-banner h400">SECTION Banner</div>
    <div class="navigator-bar" id="navigator-bar">
        <ul>
            <li class="navigator-bar-item" data-nav="section-1">SECTION 1</li>
            <li class="navigator-bar-item" data-nav="section-2">SECTION 2</li>
            <li class="navigator-bar-item" data-nav="section-3">SECTION 3</li>
            <li class="navigator-bar-item" data-nav="section-4">SECTION 4</li>
            <li class="navigator-bar-item" data-nav="section-5">SECTION 5</li>
        </ul>
    </div>
    <div class="h400" id="section-1">SECTION 1</div>
    <div class="h400" id="section-2">SECTION 2</div>
    <div class="h400" id="section-3">SECTION 3</div>
    <div class="h400" id="section-4">SECTION 4</div>
    <div class="h400" id="section-5">SECTION 5</div>
    <div class="h800">SECTION Footer</div>

    <script>
        const PAGE = {
            data: {
                //navigatorBarIdArr 存储导航定位的容器的id
                navigatorBarIdArr: ['section-1', 'section-2', 'section-3', 'section-4', 'section-5'],
                //navigatorBarActiveId 当前导航高亮 id
                navigatorBarActiveId: '',
                //navigatorBarFixed 导航是否定位在顶部
                navigatorBarFixed: false,
                //navigatorBarFixedOffset 导航距离顶部的高度
                navigatorBarFixedOffset: 400,
                //navigatorBarHeight 导航自身高度
                navigatorBarHeight: 60,
            },

            init: function () {
                this.bind();
            },

            bind: function () {
                //1.0, 2.0 为 window 绑定 scroll 事件 refreshNavigator
                window.addEventListener('scroll', this.refreshNavigator);

                //3.导航点击移动 3.2 在 bind 中委托绑定点击 navigator-bar-item 触发 goNavigator 事件
                let NavigatorBar = document.getElementById('navigator-bar');
                this.onEventLister(NavigatorBar, 'click', 'navigator-bar-item', this.goNavigator);
            },

            //3.导航点击移动 3.1添加委托绑定方法 onEventLister
            onEventLister : function(parentNode, action, childClassName, callBack){
                parentNode.addEventListener(action, function(e){
                    e.target.className.indexOf(childClassName) >= 0 && callBack(e);
                })
            },

            //创建 PAGE.refreshNavigator 方法，
            refreshNavigator: function () {
                //1.导航滚动定位 1.1在 PAGE.refreshNavigator 中调用 PAGE.fixedNavigator 方法
                PAGE.fixedNavigator();
                //2.导航滚动高亮  2.1在 PAGE.refreshNavigator 中添加调用 PAGE.heightLightNavigator
                PAGE.heightLightNavigator();
                // console.log(document.documentElement.scrollTop);
            },

            //1.导航滚动定位 1.3 创建 PAGE.fixedNavigator，用于判断定位导航
            fixedNavigator: function () {
                //1.4 获取 当前浏览器滚动的距离
                let scrollTop = document.documentElement.scrollTop;
                //1.5 获取 导航需要定位的距离
                let navigatorBarTop = (PAGE.data.navigatorBarFixedOffset + PAGE.data.navigatorBarHeight);
                //1.6 比较滚动距离和定位距离，如果滚动距离大于定位距离，就需要定位
                let navigatorBarFixed = scrollTop > navigatorBarTop;
                //1.7 获取当前浏览器是否定位的状态，如果与上一步比较的结构不一样，就执行下述方法
                if(PAGE.data.navigatorBarFixed !== navigatorBarFixed){
                    //1.8 更新 PAGE.data 中 当前浏览器是否定位的状态
                    PAGE.data.navigatorBarFixed = navigatorBarFixed;
                    //1.9 获取 navigator-bar 导航元素
                    let navigatorBar = document.getElementById("navigator-bar");
                    //1.10 判断是否要需要定位，在导航元素 className 中添加 fixed-top
                    if(navigatorBarFixed){
                        navigatorBar.className = "navigator-bar fixed-top";
                    }
                    //1.11 如果否，就设置导航元素 className 为 navigator-bar
                    else{
                        navigatorBar.className = "navigator-bar";
                    }
                }
            },

            //2.导航滚动高亮 2.2定义 PAGE.heightLightNavigator 方法
            heightLightNavigator : function(){
                //2.3 获取当前浏览器滚动高度
                let scrollTop = document.documentElement.scrollTop;
                //2.4 筛选浏览器滚动过的，需要定位的导航容器 id
                let filterNav = PAGE.data.navigatorBarIdArr.filter(data => {
                    //2.5 获取导航定位的 id 容器距离文档顶部距离
                    let offsetTop = document.getElementById(data).offsetTop;
                    //2.6  判断滚动距离是否大于容器距离文档顶部距离
                    return scrollTop >= offsetTop - PAGE.data.navigatorBarHeight;
                });
                //2.7 定义当前应该高亮的容器 id ，为滚动过的最后一个，如果没有就为空
                let navigatorBarActiveId = filterNav.length ? filterNav[filterNav.length-1] : '';
                //2.8 判断当前应该高亮的容器和 PAGE.data 存储高亮的容器 id 是否一致
                if(navigatorBarActiveId !== PAGE.data.navigatorBarActiveId){
                    //2.9 更新 PAGE.data 存储高亮的容器 id
                    PAGE.data.navigatorBarActiveId = navigatorBarActiveId;
                    //2.10 获取所有 navigator-bar-item 导航项目元素
                    let navigatorBarItems = document.getElementsByClassName('navigator-bar-item');
                    //2.11 循环导航项目元素
                    for(let item of navigatorBarItems ){
                        //2.12 获取每一个导航元素
                        let navigatorBarItem = item;
                        //2.13  获取导航元素的 data-nav 中对应容器的 id 值
                        let dataNav = navigatorBarItem.dataset.nav;
                        //2.13 判断元素对应容器的 id 值是否和当前应该高亮的容器的 id 值是否一致
                        if(dataNav == navigatorBarActiveId){
                            navigatorBarItem.className = 'navigator-bar-item active';
                        }
                        else{
                            navigatorBarItem.className = 'navigator-bar-item';
                        }
                    }
                }
            },

            //3.导航点击移动 3.3定义 PAGE.goNavigator 点击导航页面定位事件
            goNavigator : function(e){
                //3.4 获取点击元素中对应容器 id 
                let id = e.target.dataset.nav;
                //3.5 定义该容器 id 于顶部的距离值
                let offsetTop = document.getElementById(id).offsetTop - PAGE.data.navigatorBarHeight;
                //3.6 设置文档位置到距离中
                document.documentElement.scrollTop = offsetTop;
            },


        }

        PAGE.init();
    </script>

</body>

</html>